{
  "name": "الطيف - دفتر التدريس",
  "short_name": "الطيف",
  "description": "دليلك عبر المنهاج، درساً بعد درس",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#16211C",
  "theme_color": "#0F1712",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
